[nosetests]
match=^test
nocapture=1
cover-package=u2p
with-coverage=1
cover-erase=1

[compile_catalog]
directory = u2p/locale
domain = u2p
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = u2p/locale/u2p.pot
width = 80

[init_catalog]
domain = u2p
input_file = u2p/locale/u2p.pot
output_dir = u2p/locale

[update_catalog]
domain = u2p
input_file = u2p/locale/u2p.pot
output_dir = u2p/locale
previous = true
